{
  "vk_token": "vk1.a.ZpnHYzfjR4eiWlFECLHD-A4PTwQwmdwe_TMIi_N8WquFexPG5ahr54BFanrtqH4PXGOCR0w8yyWkgeAAZTyampIHXNaTvFrBy4DZnjv2cAgEvHK10JU_fJDKhPiJdW0HSKPsdeAbhxq4Xe5Dn7ewhqubXPXM-k8p-FHNgrIB5sytuDFW5IJ6yJtTZLNvKPtrDC2V03jqFos0eWk5pMV-SQ"
}
